<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Calculadora</title>
</head>
<body>
    <main>
        <section>
            <div id="calculadora">
                <h1>Calculadora</h1>
                <div id="tela">
                    
                </div>
                <div id="botoes">
                    <table>
                        <tbody>
                            <tr id="l1">
                                <td class="nums" onclick="insert('7')">7</td>
                                <td class="nums" onclick="insert('8')">8</td>
                                <td class="nums" onclick="insert('9')">9</td>
                                <td class="operadores" onclick="insert('/')">/</td>
                                <td class="operadores" onclick="clean()">C</td>
                            </tr>
                            <tr id="l2">
                                <td class="nums" onclick="insert('4')">4</td>
                                <td class="nums" onclick="insert('5')">5</td>
                                <td class="nums" onclick="insert('6')">6</td>
                                <td class="operadores" onclick="insert('*')">*</td>
                                <td id="backspace" class="operadores" onclick="back()"><span class="material-symbols-outlined">backspace</span></td>
                            </tr>
                            <tr id="l3">
                                <td class="nums" onclick="insert('1')">1</td>
                                <td class="nums" onclick="insert('2')">2</td>
                                <td class="nums" onclick="insert('3')">3</td>
                                <td class="operadores" onclick="insert('-')">-</td>
                                <td rowspan="2" class="operadores" onclick="calc()">=</td>
                            </tr>
                            <tr id="l4">
                                <td colspan="2" class="nums" onclick="insert('0')">0</td>
                                <td class="operadores" onclick="insert('.')">.</td>
                                <td class="operadores" onclick="insert('+')">+</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        
    </main>
    <footer>Marcos Costa Pinheiro</footer>
    
    
    
    <script src="script.js"></script>
</body>
</html>