<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <section>
            <div id="calculadora">
                <div id="tela">
                    
                </div>
                <div id="botoes">
                    <div id="l1">
                        <div class="num" onclick="addNum()">7</div>
                        <div class="num" onclick="addNum()">8</div>
                        <div class="num" onclick="addNum()">9</div>
                        <div class="operador" onclick="addOp()">/</div>
                        <div class="operador" onclick="clear()">C</div>
                    </div>
                    <div id="l2">
                        <div class="num" onclick="addNum()">4</div>
                        <div class="num" onclick="addNum()">5</div>
                        <div class="num" onclick="addNum()">6</div>
                        <div class="operador" onclick="addOp()">*</div>
                        <div class="operador" id="potencia" onclick="addOp()">^</div>
                    </div>
                    <div id="l3">
                        <div class="num" onclick="addNum()">1</div>
                        <div class="num" onclick="addNum()">2</div>
                        <div class="num" onclick="addNum()">3</div>
                        <div class="operador" onclick="addOp()">-</div>
                        <div class="operador" id="igual" onclick="somar()">=</div>
                    </div>
                    <div id="l4">
                        <div class="num" id="num0" onclick="addNum()">0</div>
                        <div class="operador" id="virgula" onclick="virgula()">,</div>
                        <div class="operador" id="adicao" onclick="addOp()">+</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>